<!DOCTYPE html>
<html lang="en" style="background-color:#D2E3FC;">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            width:200px;
            height:150px;
            border: groove purple;
            border-width: 4px 4px;
        }
        
        #div_tag{
            margin-left:60px;
            margin-right:60px;
            margin-top:45px;
     
             }
        #heading{
            text-transform:uppercase;
            color:#0D652D;
            font-size:2rem;
        }
       #para{
           text-transform:small;
           font-weight:bold;
       }
       a{
           color:purple;
       }
    </style>
</head>
<body>
    
    <div id="div_tag">
  <img src="./gold.jpg" alt="xau chart"/>
        
        
       <h1 id="heading">trading can be hard</h1>
        <a href="./joash.html"><p id="para">but it all makes sense when you make the right decisions to help you survive the day.</p></a>
        
        
    </div>
    
    
    
    
    
    
</body>
</html>